<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h2>ADD EMPLOYEE</h2>
<table>
<tr><td>ID:</td><td><input type="text" id="id"/></td></tr>
<tr><td>Name:</td><td><input type="text" id="name"/></td></tr>
<tr><td>Salary:</td><td><input type="text" id="sal"/></td></tr>
<tr><td>Department:</td><td><input type="text" id="dept"/></td></tr>
<tr><td><input type="submit" value="Submit" id="button-1"/></tr>
</table>

<table>

<tr   *ngFor='let employee of employees'>
<td>{{empid}}</td><td>{{empname}}</td><td>{{empsal}}</td><td>{{empdept}}</td></tr>
</table>
</body>
</html>