NotEmpty.user.firstName=First name can not be blank.
NotEmpty.user.lastName=Last name can not be blank.
NotEmpty.user.email=Email can not be blank.
NotEmpty.user.password=Password can not be blank.
NotEmpty.user.username=Username can not be blank.
NotEmpty.user.userProfiles=At least one profile must be selected.
non.unique.username=Username {0} already exist. Please fill in different username.
non.unique.email=Email {0} already exist. Please use different email.
non.unique.booking=Booking {0} for this room already exists
non.error.before_arrival=Arrival Time can not be in the past.
non.error.before_departure=Departure Time can not be in the past.
non.error.arrival_after=Arrival time can not be after departure time.
non.error.departure_before=Departure time can not be before arrival time.
non.unique.room=Room {0} already exist. Please change name of the room.
conflict.room_price=Room price can not be less than its base price
field.notallowed=This input is not allowed. Kindly enter appropriate info.
user.email.empty=Email can not be empty and can not have white spaces.
user.username.empty=Username can not be empty and can not have white spaces.
user.name.empty=Name can not be empty and can not have white spaces.
user.email.invalid=Email is invalid.
room.name.empty=Room name can not be empty.
room.price.empty=Please set room price.
room.capacity.empty=Room capacity can not be empty.